# 30917_홍영준_0821_3

In [10]:
import pandas as pd
exam = pd.read_csv('exam.csv')
# 앞행에서부터 7줄 출력
exam.head(7)
# 뒤에서부터 7줄 출력
exam.tail(7)

    id  nclass  math  english  science
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [11]:
import pandas as pd
mpg = pd.read_csv('mpg.csv')
# 앞행에서부터 7줄 출력
mpg.head(7)
# 뒤에서부터 5줄 출력
mpg.tail(7)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [17]:
# 데이터가 몇행 몇열로 구성되어 있는지 알아보는 명령어 - 옵션이 없기 때문에 ()를 안써도 됨
print(exam.shape)
print(mpg.shape)

(20, 5)
(234, 11)

In [16]:
# 속성을 알아보는 명령어 info
print(exam.info())
print(mpg.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB
None

In [23]:
# 데이터 요약 - describe()
print(exam.describe(include='all'))
print(mpg.describe(include='all'))

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000
       manufacturer        model       displ         year         cyl  \
count           234          234  234.000000   234.000000  234.000000
unique           15           38         NaN          NaN         NaN
top           dodge  caravan 2wd         NaN          NaN         NaN
freq             37           11         NaN          NaN         NaN
mean            NaN          NaN    3.471795  2003.500000    5.888889
std             NaN          NaN    1.291959     4.509646    1.611534
min             NaN          NaN    1.600000  1999.000000    4.000000
25%             NaN          NaN    2.400000  1999.000000    4.000000
50%             NaN          NaN    3.300000  2003.500000    6.000000
75%             NaN          NaN    4.600000  2008.000000    8.000000
max             NaN          NaN    7.000000  2008.000000    8.000000

           trans  drv         cty         hwy   fl category
count        234  234  234.000000  234.000000  234      234
unique        10    3         NaN         NaN    5        7
top     auto(l4)    f         NaN         NaN    r      suv
freq          83  106         NaN         NaN  168       62
mean         NaN  NaN   16.858974   23.440171  NaN      NaN
std          NaN  NaN    4.255946    5.954643  NaN      NaN
min          NaN  NaN    9.000000   12.000000  NaN      NaN
25%          NaN  NaN   14.000000   18.000000  NaN      NaN
50%          NaN  NaN   17.000000   24.000000  NaN      NaN
75%          NaN  NaN   19.000000   27.000000  NaN      NaN
max          NaN  NaN   35.000000   44.000000  NaN      NaN